<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\projects\c++ builder\calc\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\projects\c++ builder\calc\Calc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\projects\c++ builder\calc\Calc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\projects\c++ builder\calc\Calc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\projects\c++ builder\calc\CalcPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\bdf2ch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
